[tox]
envlist = flake8, unit, integration

# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit

[testenv:flake8]
commands = flake8 {posargs}

[testenv]
basepython = python3
# All test environments (except format/reformat) share the same virtual env
envdir = {toxworkdir}/venv
deps = -rtest-requirements.txt

[testenv:unit]
commands = nosetests --where=mediabackups/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=mediabackups/test/integration {posargs}

